# app configure used for the email subject or whatsapp messages and all
APP_NAME=auth-server
APP_LOGO_URL=https://imgs.search.brave.com/rxC522qPvFO3_r_YB4b17pf6Ze7PEXGRy1UBjp4FVCE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9kZXNp/Z24uZ29vZ2xlL19u/ZXh0L2ltYWdlP3Vy/bD1odHRwczovL3N0/b3JhZ2UuZ29vZ2xl/YXBpcy5jb20vZ2Qt/cHJvZC9pbWFnZXMv/MmQ0YjhmZGUtNWVj/Mi00YzcyLWI4MDQt/MjlkM2NjMTRlM2Q3/Ljc5OWE5OWMxMTk2/YzJmZDQuZ2lmJnc9/Mzg0MCZxPTc1
APP_SUPPORT_EMAIL=support@example.com
APP_FACEBOOK_URL=https://www.facebook.com/username
APP_LINKEDIN_URL=https://www.linkedin.com/company/username
APP_INSTAGRAM_URL=https://www.instagram.com/username
APP_TWITTER_URL=https://twitter.com/username

# Server Port
PORT=5000

# Database URL (MongoDB Atlas or local)
DB_URL=mongodb://user:password@mongo:27017/auth

# CORS Origin (comma separated list of allowed origins)
CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# Hash secret for OTP and verification or magic-link token
PRIMARY_HASH_SECRET=your_hash_secret_for_hash_OTP # used first time hashing
SECONDARY_HASH_SECRET=your_hash_secret_for_hash_OTP # used second time hashing whenever need two hashing 

# Security (True/False for HTTPS)
IS_SECURE=true

# Rate Limiting Configuration
MAX_REQUEST=500
WINDOW_SECONDS=300
BLOCKED_FOR_SECONDS=900

# OTP Rate Limiting Configuration
MAX_REQUEST_OTP=10
WINDOW_SECONDS_OTP=300
BLOCKED_FOR_SECONDS_OTP=900

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=redis
CACHE_TIME=300

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=your_jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret
ACCESS_TOKEN_KEY=your_access_token_key
REFRESH_TOKEN_KEY=your_refresh_token_key
ACCESS_TOKEN_MAX_AGE=31536000000
REFRESH_TOKEN_MAX_AGE=31536000000

# AWS Configuration
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_ACCESS_KEY=your-access-key
AWS_REGION=ap-south-1
AWS_S3_BUCKET=your_s3_bucket_name

# SMTP Configuration
SMTP_EMAIL=your_email_goes_here
SMTP_PASSWORD=your_email_password
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# OTP Configuration - for the services https://bulk24sms.com/
OTP_AUTH_KEY=your_auth_key
OTP_SENDER=your_sender
OTP_TEMPLATE_ID=your_template_id
OTP_SMS_URL=http://api.bulk24sms.com/api/send/sms
OTP_WHATSAPP_URL=https://api.whatsapp.com/send/whatsapp
OTP_CAMPAIGN_NAME=your_campaign
OTP_ROUTE=TR
OTP_CODING=1
OTP_EXPIRE_TIME=300 #in seconds

# Verification Token Configuration
VERIFICATION_TOKEN_EXPIRE_TIME=300 #in seconds


# Backend and Frontend URLs
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
